PORT=5000
MONGO_URI=mongodb://localhost:27017/tour-management
NODE_ENV=development

# jwt
ACCESS_TOKEN_JWT_SECRET=your_jwt_secret_here
ACCESS_TOKEN_JWT_EXPIRATION=1d

REFRESH_TOKEN_JWT_SECRET=your_refresh_jwt_secret_here
REFRESH_TOKEN_JWT_EXPIRATION=7d


BCRYPT_SALT_ROUNDS=10

SUPER_ADMIN_EMAIL=example@gmail.com
SUPER_ADMIN_PASSWORD=your_password_here

# passportjs oauth2
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET