PORT=5000
MONGO_URI=mongodb://localhost:27017/tour-management
NODE_ENV=development

# jwt
ACCESS_TOKEN_JWT_SECRET=your_jwt_secret_here
ACCESS_TOKEN_JWT_EXPIRATION=1d

REFRESH_TOKEN_JWT_SECRET=your_refresh_jwt_secret_here
REFRESH_TOKEN_JWT_EXPIRATION=7d


BCRYPT_SALT_ROUNDS=10

SUPER_ADMIN_EMAIL=example@gmail.com
SUPER_ADMIN_PASSWORD=your_password_here


# passport.js oauth2
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=your_google_callback_url_here


#  SESSION_SECRET for express-session
EXPRESS_SESSION_SECRET=your_session_secret_here


#  FRONTEND URL
FRONTEND_URL=your_frontend_url_here



# sslcommerz
SSL_STORE_ID=your_ssl_store_id_here
SSL_STORE_PASSWORD=your_ssl_store_password_here
SSL_PAYMENT_API=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSL_VALIDATION_API=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php